# desperate-piiot

./: Dockerfile  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
pi-tracker-dto/: pom.xml
pi-tracker-dto/src/main/java/pi/tracker/dto/: PiSensorHubMetric.java
src/main/java/pi/tracker/: Application.java
src/main/java/pi/tracker/config/: MqttDeliveryProperties.java
src/main/java/pi/tracker/dockerpi/: DockerPiConstants.java  I2CConnector.java  Sensor.java  SensorHub.java  SensorHubOrig.java
src/main/java/pi/tracker/dockerpi/exceptions/: SensorException.java
src/main/java/pi/tracker/dockerpi/impl/connector/: I2CConnectorImpl.java
src/main/java/pi/tracker/dockerpi/impl/sensors/: AirPressureSensor.java  AirPressureTemperatureSensor.java  HumanSensor.java  LightSensor.java  OnboardHumiditySensor.java  OnboardTemperatureSensor.java  TemperatureSensor.java
src/main/java/pi/tracker/dto/: DockerPiSensorHubMetric.java  PiSensorHubMetric.java
src/main/java/pi/tracker/mqtt/: PahoPiTrackerMqttClient.java  PiTrackerMqttClient.java
src/main/java/pi/tracker/runners/: LoopRunner.java  ScheduledRunner.java
src/main/java/pi/tracker/service/: MetricDeliverer.java  SensorDataCollector.java  SensorHubService.java  SensorHubServiceImpl.java
src/main/java/pi/tracker/service/exceptions/: DeliveryException.java
src/main/java/pi/tracker/service/impl/: DockerPiSensorHubDevelopmentBoard.java  MqttDeliveryService.java  SensorHubServiceImpl.java  ToFileDeliveryService.java
src/main/java/pi/tracker/telegram/: TelegramDeliveryService.java
src/main/java/pi/tracker/telegram/keyboard/: KeyboardButtons.java
src/main/resources/: application.yml  logback.xml
src/test/java/pi/tracker/dockerpi/: FakeI2CConnector.java  FakeI2CDevice.java  FakeSensorDataCollector.java
src/test/java/pi/tracker/service/: SensorHubServiceImplTest.java  SensorHubServiceTest.java
src/test/java/pi/tracker/service/impl/: HubServiceTest.java  MqttDeliveryServiceTest.java  ToFileDeliveryServiceTest.java
src/test/resources/: application.yml
